[inventory]
cache = True
cache_plugin = jsonfile
cache_connection = ~/.cache/ansible
cache_timeout = 3600
timeout = 30

[defaults]
roles_path = roles
inventory = inventory
remote_user = ansible

vault_password_file = .vault

#[privilege_escalation]
#become = true ; повышать привилегии (sudo) для выполняемых задач 
